<!DOCTYPE html>
<html>
    <head>
        <title>SPAAAAAACE</title>
        <style>
           body{
  background: #3399ff;
}


.circle{
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small{
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.medium{
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.large{
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}

.xlarge{
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -400px;
}

.xxlarge{
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -500px;
}

.shade1{
  opacity: 0.2;
}
.shade2{
  opacity: 0.5;
}

.shade3{
  opacity: 0.7;
}

.shade4{
  opacity: 0.8;
}

.shade5{
  opacity: 0.9;
}

@keyframes ripple{
  0%{
    transform: scale(0.8);
  }
  
  50%{
    transform: scale(1.2);
  }
  
  100%{
    transform: scale(0.8);
  }
}
#my-awesome-dropzone {
  text-align: center;
}

        </style>
    </head>
<body>    
<main>
    <div class='ripple-background'>
        <div class='circle xxlarge shade1'></div>
        <div class='circle xlarge shade2'></div>
        <div class='circle large shade3'></div>
        <div class='circle mediun shade4'></div>
        <div class='circle small shade5'></div>
      </div>
<h1 style="color: white; text-align: center; font-family: 'Courier New', Courier, monospace;">Drawing Recognition AI</h1>
<H2 style="color: white; text-align: center; font-family: 'Courier New', Courier, monospace;">Upload Your Image</H2>

  <script src="./min/dropzone.min.js"></script>
  <form action="http://127.0.0.1:5000/predict"
      class="dropzone"
      id="my-awesome-dropzone"
      >
  </form>

    

</main>
</body>
<script>
Dropzone.options.myAwesomeDropzone = {
  // Note: using "function()" here to bind `this` to
  // the Dropzone instance.
  init: function() {
    this.on("addedfile", file => {
      console.log("Your file is being read!", file);
    });
  }
};

</script>
</html>
